*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Helvetica, sans-serif;
    background: #FFF;
}
header {
    background: #BA9D5A;
    padding: 10px 20px;
}
h1 {
    color: #fff;
    font-size: 14px;
}
/* 
*/
/* トップページ */
h2 {
    display: block;
    width: 100%;
    margin: 0 auto;
    font-size: 15px;
    padding-bottom: 10px;
    border-bottom: #BA9D5A solid 1.8px;
}
#firstPage {
    width:100%;
    padding: 20px;
    margin: 0 auto;
}

.dis {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0 0 0;
}
.dis p{
    font-size: 12px;
}
.formBtn {
    display: block;
    font-weight: bold;
    font-size: 14px;
    width: 90%;
    margin: 20px auto;
    background: #BA9D5A;
    color: #FFF;
    border: 0px;
    padding: 10px 20px;
    border-radius: 30px;
}
.backBtn {
    display: block;
    font-weight: bold;
    font-size: 14px;
    width: 90%;
    margin: 20px auto;
    background: #fff;
    color: #000;
    border: #BA9D5A solid 1px;
    padding: 9px 19px;
    border-radius: 30px;
}
.policy {
    margin-top: -20px;
    font-size: 12px;
    text-align: center;
}
/* 
*/
/* フォームのページ */

.flow {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.flow div strong {
    display: inline-block;
    padding: 8px 12px;
    background: #f1f1f1;
    color: #FFF;
    border-radius: 50%;
    border: double #fff;
}
.flow div span {
    font-size: 11px;
}
.flow-item.active {
    background: #BA9D5A;
}
.flow div:nth-child(1),
.flow div:nth-child(3),
.flow div:nth-child(5) {
    width: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.flow div:nth-child(2),
.flow div:nth-child(4) {
    width: 40px;
}
.flow div:nth-child(2) span,
.flow div:nth-child(4) span{
    width: 20px;
    height: 1.8px;
    background: #909090;
}
form {
    padding: 20px;
}
.form-item {

}
.form-q {

}
.form-a {

}
.form-c {

}
#formConfirmation {
    padding: 20px;
}
.confirmation-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}